apiVersion: v1
kind: Pod
metadata:
  name: ethan-nfe-monitor
spec:
  containers:
    - name: nfe-monitor
      image: docker.io/kovaleskilab/ml_basic:v4  
      stdin: True
      tty: True
      resources:
        limits:
          memory: 32G
          cpu: 8
        requests:
          memory: 32G
          cpu: 8
      volumeMounts:
        - name: nfe-data
          mountPath: /develop/data/preprocessed_data
        - name: training-results
          mountPath: /develop/results
        - name: dft-volumes
          mountPath: /develop/data
          
  volumes:
    - name: nfe-data
      persistentVolumeClaim:
        claimName: nfe-data
    - name: training-results
      persistentVolumeClaim:
        claimName: training-results
    - name: dft-volumes
      persistentVolumeClaim:
        claimName: dft-volumes

  restartPolicy: Never